* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.7;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav img {
  width: 108px;
}

.main-nav ul {
  display: flex;
  padding-right: 12px;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
  font-weight: 400;

}

.main-nav ul li:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  color: #333;
  background: #fff;
}
.showcase {
  width: 100%;
  height: 400px;
  background: url("./images/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 3px;
  margin-top: 3px;
  transition: transform .4s ease-in-out;
  transform: scale(2);
}

/* xbox */
.edge {
  width: 100%;
  height: 100%;
  min-height: 600px;
  background: url("images/edge.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}

.edge .content {
  padding-top: 70px;
  width: 67%;
  text-align: center;
  overflow: hidden;
  margin-left: calc(18%);
}

.edge .content h2 {
  font-size: 46px;
  line-height: 56px;
  padding: 37px 0 3px;
  font-weight: 600;
  opacity: 0.95;
  max-height: 112px;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.edge p,
.carbon p {
  margin: 10px 0 20px;
}

.edge a {
  display: inline-block;
}
.edge a i {
  margin-left: 5px;
}

.edge a:hover,
span:hover {
  border-bottom: 2px solid white;
}

.edge a:hover i {
  margin-left: 10px;
}

/* Carbon section */
.carbon {
  width: 100%;
  height: 350px;
  background: url("images/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 50px;
}

.follow {
  display: flex;
  align-items: center;
}

.follow p {
  margin-right: 10px;
}

.follow a {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  margin-bottom: 10px;
}

.links li {
  line-height: 2.8;
}

.links-inner {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}
.footer-inner div {
  margin-bottom: 20px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.footer-inner div i {
  margin-right: 20px;
}

.footer-inner ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-wrap: wrap;
}

.footer-inner ul li {
  margin-bottom: 20px;
  margin-right: 30px;
}

@media (max-width: 800px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.6;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.right-menu {
    padding-right: 50px;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transition: trasform .6s ease-in-out;
    transform: translateX(-500px);
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 10px;
  }
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .edge .content {
    width: 90%;
    text-align: left;
  }

  .edge .content .btn {
    margin-top: 90px;
  }
  .edge .content p {
    display: none;
  }

  .links-inner {
    grid-template-columns: 1fr;
  }

  .links-inner ul {
    margin-bottom: 15px;
  }
}
